{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "json-loader": "^0.5.4",
    "react-scripts": "0.7.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.0",
    "fetch": "^1.1.0",
    "jquery": "^3.1.1",
    "json": "^9.0.4",
    "json-loader": "^0.5.4",
    "path": "^0.12.7",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "superagent": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
